name: CI

on: [push]

env:
  GST_PLUGIN_PATH: /home/runner/work/Metis/Metis/Metis
  
jobs:
  test-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install mamba & environment
        uses: mamba-org/provision-with-micromamba@v11
      - name: Setup dependencies
        shell: bash -l {0}
        run: |
          sudo apt-get install -y libhdf5-dev inotify-tools libgirepository1.0-dev gstreamer-1.0 gstreamer1.0-tools gstreamer1.0-python3-plugin-loader gir1.2-gstreamer-1.0 gstreamer1.0-clutter-3.0 gstreamer1.0-crystalhd gstreamer1.0-gl gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-pulseaudio gstreamer1.0-x libclutter-gst-3.0-0 libgstreamer-gl1.0-0 libgstreamer-plugins-base1.0-0 libgstreamer-plugins-good1.0-0 libgstreamer1.0-0 libgstreamer1.0-dev inotify-tools libinotifytools0
          pip install tables gobject inotify
          gst-inspect-1.0
          pytest -s tests/test_gst_ok.py
#          pytest -s
#          GST_DEBUG=6 gst-inspect-1.0 > gst_plugins_list
#          cat gst_plugins_list
         
#      - name: Run tests
#        shell: bash
#        run: |
#          echo "========= GST_PLUGIN_PATH ==========="
#          echo $GST_PLUGIN_PATH
#          echo "====================================="
#          gst-inspect-1.0 > gst_plugins_list
#          echo "========= home cache folder   ==========="
#          ls -la ~/.cache/gstreamer-1.0/
#          echo "========= gst plugin list     ==========="
#          cat gst_plugins_list

#          pytest -s
#          bash scripttest.sh
#      - name: Create package
#        run: python setup.py sdist
#      - name: Check package
#        run: twine check dist/*
#      - name: Check manifest 
#        run: check-manifest
